<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDLogin.master.cs" Inherits="whusap.WebPages.Login.MDLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .HeaderGrid
        {
    background-color: #EAEAEA;
    color: #7D7D7D;
    font-family: verdana;
    font-size: 10px;
    font-style: normal;
    text-align: center;
    height: 10px;
    font-weight: normal;
            }       
        .tableDefault4
        {
            width: 60%;
            height: 30%;
        }        


        .style4
        {
            width: 5%;
        }
        .style5
        {
            width: 2%;
        }
        .style6
        {
            width: 33%;
        }

        </style>        
    <title></title>
    <link href="../../Styles/MDStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    </asp:ContentPlaceHolder>
</head>
<body id="Cuerpo" runat="server" >

    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON-js-master/json2.js") %>" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/script.js") %>" > </script>
    <form id="frmLogin" runat="server">
     <h3 align="center" style="vertical-align: baseline; height: 15px;">&nbsp;</h3>
     <h3 align="center" style="vertical-align: baseline; height: 40px;"><asp:Label ID="lblPageTitle" runat="server" Text="Label" 
             CssClass="lblTitulos" Font-Bold="True" Font-Names="Calibri" Font-Size="20pt" 
             ForeColor="#666666"></asp:Label></h3>
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">       
            


        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
