<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MDLogin.master.cs" Inherits="whusap.WebPages.Login.MDLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" type="image/x-icon" href="~/images/favicon.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .HeaderGrid
        {
            background-color: #EAEAEA;
            color: #7D7D7D;
            font-family: verdana;
            font-size: 10px;
            font-style: normal;
            text-align: center;
            height: 10px;
            font-weight: normal;
        }       
        .tableDefault4
        {
            width: 60%;
            height: 30%;
        }        


        #footer
        {
            background-color: black;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 40px;
              color: white;
        }

        #Cuerpo {

        }

        </style>        
    <title>Grupo Phoenix - BAAN Fusion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="~/Styles/MDStyles.css" rel="stylesheet" type="text/css" />
<%--    <link href="../../Styles/MDStyles.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    </asp:ContentPlaceHolder>
</head>
<body id="Cuerpo" runat="server" style="margin:0px; padding:0px;">

    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON-js-master/json2.js") %>" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="<%= ResolveUrl("~/Scripts/script.js") %>" > </script>
    <form id="frmLogin" runat="server" autocomplete="off" style="top:0px; padding:0px;">
    <%--<div style="height:100px; vertical-align:middle; text-align:center;">
        
    </div>--%>
    <div style="display:none;justify-content:center;align-items:center; text-align:center; height:100px; background-image: linear-gradient(#2c5ade, #3c90f8);">
        <h3 align="center" style="margin:0px; padding:0px; display: inline-block;"><asp:Label ID="lblPageTitle" runat="server" Text="Label" 
                     CssClass="lblTitulos" Font-Bold="True" Font-Names="Calibri" Font-Size="20pt" 
                     ForeColor="White"></asp:Label></h3></div>
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">       
            


        
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="footer"style="height:50px; background-Color: #2f80ed; padding:0 0.2% 0 0.2%">

    <div style = "width:50%; float:left; text-align:left; margin-top:1%"><asp:Label ID="LblShif" runat="server" Font-Names="Calibri" Font-Size="2em" 
                     ForeColor="White"></asp:Label></div>           
    <div style = "width:49%; float:left; text-align:right; margin-top:1%"><asp:Label ID="LblDate" runat="server" Font-Names="Calibri" Font-Size="2em" 
                     ForeColor="White"></asp:Label></div>
    </div>
    
    </form>
    <script type="text/javascript">

        $(document).ready(function() {

            var hora = $("#LblDate");
            var months = [
                "January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
                "November", "December"
            ];
            setInterval(function() {
                    var HoraActual = new Date();
                    var Format = "Date: "+HoraActual.getDate() + " " + months[HoraActual.getMonth()] + " " + HoraActual.getFullYear() + ", " + HoraActual.getHours() + ":" + HoraActual.getMinutes()+" "+(HoraActual.getHours()>=12 ?'PM':'AM') ;
                    hora.html(Format);
                },
                1000);
        });


    </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    </body>
</html>
