<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d023088-91b2-435f-a860-3a672bd11216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13798/ServicioPrueba.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPrueba.disco" MetadataType="Disco" ID="4aaf0a07-9955-4e03-af51-0bf79351848a" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?disco" />
    <MetadataFile FileName="ServicioPrueba.wsdl" MetadataType="Wsdl" ID="e0951c90-20f9-4bd1-8f6d-ca68aeae37d9" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?wsdl" />
    <MetadataFile FileName="ServicioPrueba.xsd" MetadataType="Schema" ID="9e474a56-07a5-437b-b9a6-2c903814c3ff" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPrueba1.xsd" MetadataType="Schema" ID="ff2152f9-bb6b-46f8-a26c-513e900d540d" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPrueba2.xsd" MetadataType="Schema" ID="4f70ae04-5d3d-4d86-8f2c-7ab4c0129b3f" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioPrueba3.xsd" MetadataType="Schema" ID="3decbead-b7f4-4c9d-b14c-a10b91e29c94" SourceId="1" SourceUrl="http://localhost:13798/ServicioPrueba.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>